<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._3_matches_game.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="525.0" layoutX="-11.0" layoutY="-27.0" stroke="BLACK" strokeType="INSIDE" width="665.0" />
      <Circle fill="#515151" layoutX="14.0" layoutY="293.0" radius="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#515151" layoutX="387.0" layoutY="487.0" radius="116.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#515151" layoutX="245.0" layoutY="-38.0" radius="162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#515151" layoutX="43.0" layoutY="111.0" radius="133.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#474343" height="62.0" layoutX="83.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
      <Label fx:id="countMatches" alignment="CENTER" layoutX="303.0" layoutY="58.0" prefHeight="43.0" prefWidth="42.0" text="37" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="83.0" layoutY="58.0" prefHeight="43.0" prefWidth="222.0" text="Спичек осталось:" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Circle fill="#515151" layoutX="626.0" layoutY="455.0" radius="162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle fill="#515151" layoutX="699.0" layoutY="257.0" radius="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <TextField fx:id="textField" alignment="CENTER" centerShape="false" focusTraversable="false" layoutX="239.0" layoutY="117.0" onKeyTyped="#textFieldCheck" prefHeight="58.0" prefWidth="124.0" promptText="ЧИСЛО" scaleShape="false">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button fx:id="takeButton" layoutX="83.0" layoutY="117.0" mnemonicParsing="false" onAction="#Take" prefHeight="58.0" prefWidth="150.0" text="Взять" textFill="#4a4a4a">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Button>
      <Button fx:id="playButton" layoutX="404.0" layoutY="408.0" mnemonicParsing="false" onAction="#Play" prefHeight="58.0" prefWidth="222.0" text="Начать игру" textFill="#4a4a4a">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" alignment="CENTER" layoutX="10.0" layoutY="193.0" prefHeight="43.0" prefWidth="446.0" text="ИГРА" textAlignment="JUSTIFY" textFill="#00ff11">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
